{
  "name": "Reppr.fit",
  "short_name": "Reppr",
  "description": "Tu app de entrenamiento",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F7F5",
  "theme_color": "#F7F7F5",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
